require(shiny)
require(dplyr)
require(shinyjs)
options(scipen=999)
# Define UI for dataset viewer application

#dat <- readRDS("dat.rds")
#dat$tender_tenderers_identifier_legalName <- readLines("tender_tenderers_identifier_legalName.txt", encoding="UTF-8")
#dat$awards_suppliers_identifier_legalName <- readLines("awards_suppliers_identifier_legalName.txt", encoding="UTF-8")
#dat <- dat %>% mutate_if(is.factor, as.character)

compRank      <- readRDS("files\\compRank.rds")#read.csv("得標廠商排行及與投標關係.csv", stringsAsFactors=F)
compRank$name <- readLines("files\\getAwards_name.txt", encoding="UTF-8")



fluidPage(
  #useShinyjs(),
  theme = "gov_shiny.css",
  ##https://shiny.rstudio.com/articles/css.html
  navbarPage("政府採購資料",
             ##
             tabPanel("介紹",
                      htmlOutput("body")
             ),
             ##
             tabPanel("標案資訊樞紐分析",
                      pageWithSidebar(
                        ##title
                        headerPanel("標案資訊"),
                        sidebarPanel(
                          selectInput(inputId = "classification", 
                                      label = "選擇標案分類：", 
                                      choices = c("工程類" = "工程類", "勞務類" = "勞務類", "財物類" = "財物類")),
                          ##condition vs selectinput
                          conditionalPanel(condition="input.classification == '工程類'",
                                           selectInput(inputId="smallclassification_1", 
                                                       label="選擇標案分類細項:", 
                                                       #choices=c(dat$tender_classification_description[dat$tcd.simp=="工程類"] %>% unique() %>% as.character()))
                                                       choices=c('不選擇', '<工程類>,其他土木工程', '<工程類>,教育用建築工程', '<工程類>,暖氣,通風及空調工程', '<工程類>,公共娛樂建築工程', '<工程類>,水管及排水設施鋪設工程', '<工程類>,其他用途建築工程', '<工程類>,水道、海港、水壩及其他水利工程', '<工程類>,地區性管線及電纜;,輔助性工程', '<工程類>,快速道路(不含高架快速道路),街道,馬路,鐵路及機場跑道', '<工程類>,其他裝修工程', '<工程類>,多棟式住宅建築工程', '<工程類>,橋樑,高架快速道路,隧道及地鐵', '<工程類>,拆除工程', '<工程類>,屋頂及防水工程', '<工程類>,運動及娛樂工程', '<工程類>,其他安裝工程', '<工程類>,圍籬及護欄工程', '<工程類>,地板及牆面貼磚工程', '<工程類>,電力工程', '<工程類>,室內裝潢工程', '<工程類>,基礎工程(含打樁)', '<工程類>,鑽井工程', '<工程類>,旅館餐廳及相關建築工程', '<工程類>,其他專業工程', '<工程類>,基地整建及清理工程', '<工程類>,泥水工程', '<工程類>,其他鋪地板,牆面及壁紙工程', '<工程類>,商用建築工程', '<工程類>,油漆工程', '<工程類>,健身用建築工程', '<工程類>,長程管線,通訊及電線(纜)', '<工程類>,混凝土工程', '<工程類>,玻璃裝潢及窗戶玻璃裝修工程', '<工程類>,粉刷工程', '<工程類>,單雙棟式住宅建築工程', '<工程類>,裝飾品裝潢工程', '<工程類>,開挖及土方工程', '<工程類>,絕緣工程(電線,水,熱,聲)', '<工程類>,木材及金屬之加工及木作', '<工程類>,預鑄式組合及安裝工程', '<工程類>,瓦斯安裝工程', '<工程類>,工址調查工程', '<工程類>,倉儲及工業建築工程', '<工程類>,鋼筋之灣紮及組立(含焊接)', '<工程類>,礦業及製造業工程', '<工程類>,與建築物建造、拆除或土木工程有關之機具提供操作員之出租服務', '<工程類>,鷹架工程'))
                          ),
                          conditionalPanel(condition="input.classification == '勞務類'",
                                           selectInput(inputId="smallclassification_2", 
                                                       label="選擇標案分類細項:", 
                                                       #choices=c(dat$tender_classification_description[dat$tcd.simp=="勞務類"] %>% unique() %>% as.character()))
                                                       choices=c('不選擇', '<勞務類>,附帶於金屬產品、機械及設備製造業之服務', '<勞務類>,保險(包括再保險)及退休基金服務，不包括強制性社會安全服務', '<勞務類>,政府行政服務', '<勞務類>,旅館及其他住宿服務', '<勞務類>,建築服務', '<勞務類>,娛樂,文化,體育服務', '<勞務類>,工程服務', '<勞務類>,都市計劃及景觀建築服務', '<勞務類>,其他服務', '<勞務類>,建築物清潔服務', '<勞務類>,與電腦硬體安裝有關之顧問服務', '<勞務類>,附帶於漁業之服務', '<勞務類>,保險及退休基金輔助服務', '<勞務類>,廣告服務', '<勞務類>,支援及輔助運輸服務', '<勞務類>,現場飲用的飲料服務(含提供娛樂及不提供娛樂的飲料服務)', '<勞務類>,污水及垃圾處理、公共衛生及其他環保服務', '<勞務類>,健康及社會服務', '<勞務類>,附帶於製造業之服務(製造金屬產品、機械及設備除外)', '<勞務類>,其他電腦服務', '<勞務類>,陸地運輸服務', '<勞務類>,其他商業服務', '<勞務類>,管理顧問服務', '<勞務類>,農業,礦業及製造業服務', '<勞務類>,教育服務', '<勞務類>,土木工程施工服務', '<勞務類>,技術檢定與分析服務', '<勞務類>,提供食物服務', '<勞務類>,境外團體、組織提供的服務', '<勞務類>,電腦及相關服務', '<勞務類>,綜合工程服務', '<勞務類>,軟體執行服務', '<勞務類>,市場研究及民意調查服務', '<勞務類>,與科技工程有關之顧問服務', '<勞務類>,技術測試及分析服務', '<勞務類>,攝影服務', '<勞務類>,人力派遣服務(勞動派遣服務)', '<勞務類>,租稅服務', '<勞務類>,調查及保安服務', '<勞務類>,研發服務', '<勞務類>,附帶於金屬產品、機械及設備維修之服務', '<勞務類>,會員組織服務', '<勞務類>,餐點服務', '<勞務類>,與管理顧問有關之服務', '<勞務類>,建築施工服務', '<勞務類>,管理諮詢服務', '<勞務類>,樓宇清潔服務', '<勞務類>,金融中介服務，不包括保險及退休基金服務', '<勞務類>,不動產服務', '<勞務類>,市場研究及公眾意見調查服務', '<勞務類>,附帶於農、牧、林之服務', '<勞務類>,資料處理服務', '<勞務類>,針對整個社區之服務', '<勞務類>,資料庫服務', '<勞務類>,機動車輛及機器腳踏車銷售、維修服務', '<勞務類>,郵政及專差服務', '<勞務類>,電信服務', '<勞務類>,會計、審計及簿記服務', '<勞務類>,辦公室機器及設備(包括電腦)之維修服務', '<勞務類>,包裝服務', '<勞務類>,廣播及有線電視服務', '<勞務類>,附帶於能源分配的服務', '<勞務類>,水上運輸服務', '<勞務類>,電信相關服務', '<勞務類>,空運服務', '<勞務類>,不配備操作員之租賃服務', '<勞務類>,強制社會安全服務', '<勞務類>,法律服務', '<勞務類>,零售業服務；個人及家用品維修服務', '<勞務類>,金融中介輔助服務，不包括保險及退休基金', '<勞務類>,除機動車輛及機器腳踏車以外之經紀商及批發貿易服務'))
                          ),
                          conditionalPanel(condition="input.classification == '財物類'",
                                           selectInput(inputId="smallclassification_3", 
                                                       label="選擇標案分類細項:", 
                                                       #choices=c(dat$tender_classification_description[dat$tcd.simp=="財物類"] %>% unique() %>% as.character()))
                                                       choices=c('不選擇', '<財物類>,家用電器及其零件', '<財物類>,收音機、電視,通訊器材及儀器', '<財物類>,光學儀器,攝影設備及其零件與附件', '<財物類>,氣體產生器;,蒸餾設備;,冷凍及空調設備;,過濾機具', '<財物類>,計算機及其零件與配件', '<財物類>,做為測量、檢查、航行及其他目的用之儀器和裝置，除光學儀器;,工業程序控制設備;,上述各項之零件及附件', '<財物類>,電動機,發電機,變壓器及其附件', '<財物類>,武器,彈藥及其零件', '<財物類>,穀粉,澱粉及澱粉製品;,其他食品', '<財物類>,傢具', '<財物類>,其他特殊用途之機具及其零件', '<財物類>,工具機,其零件及附件', '<財物類>,建地及相關土地', '<財物類>,其他電力設備及零件', '<財物類>,紙漿,紙及紙產品;印刷品及相關的商品', '<財物類>,肉類,魚,果實,蔬菜,及油脂', '<財物類>,廢物或廢料', '<財物類>,醫療,外科及矯形設備', '<財物類>,成衣,毛皮服裝除外', '<財物類>,航空器,太空船及其零件', '<財物類>,其他通用機具', '<財物類>,運動商品', '<財物類>,其他預鑄金屬產品', '<財物類>,機動車,拖車,半拖車;,車輛機件', '<財物類>,烤箱,熔爐燃燒器及其零件', '<財物類>,食品,飲料及菸草處理之機具及其零件', '<財物類>,活的動物及動物產品', '<財物類>,紗及線,編織及簇織飾物', '<財物類>,醫藥產品', '<財物類>,其他製造商品', '<財物類>,滾壓,拉拔,摺疊製鋼鐵製品', '<財物類>,製造紡織品,服裝及皮革產品之機具及其零件', '<財物類>,娛樂區及其他開放土地', '<財物類>,石材,砂及泥土', '<財物類>,其他運輸設備及其零件', '<財物類>,未明列於其他章節之化學產品', '<財物類>,電力傳輸、控制設備及其零件', '<財物類>,其他橡膠產品', '<財物類>,基本化學產品', '<財物類>,林業及伐木產物', '<財物類>,辦公室及會計機器，其零件及附件', '<財物類>,鐵路及電車軌道之機車及其零件', '<財物類>,其他土地', '<財物類>,塑料半製品', '<財物類>,肥皂,清潔劑,香水及盥洗用品', '<財物類>,燈絲電燈泡或放電式燈泡；弧光燈；照明設備；上述各項之零件', '<財物類>,基本的鐵與鋼', '<財物類>,玻璃及玻璃產品', '<財物類>,銅,鎳,鋁,氧化鋁,鉛,鋅及錫或其合金之半製品', '<財物類>,牛奶品', '<財物類>,農業,園藝及市場園藝產品', '<財物類>,軸承,齒輪,傳動裝置,驅動元件及其零件', '<財物類>,船舶', '<財物類>,漆類、清漆及相關產品；繪畫用色料；墨水', '<財物類>,結構金屬產品及其零件', '<財物類>,引擎,渦輪及其零件', '<財物類>,電力,瓦斯,蒸氣及熱水', '<財物類>,除服裝以外之紡織品', '<財物類>,木製品,軟木製品,草及編結材料產品', '<財物類>,蒸汽產生器(中央暖氣鍋爐除外)及其零件', '<財物類>,石油及天然氣', '<財物類>,吊車,操作處理設備及其零件', '<財物類>,遊樂場迴轉臺、鞦韆臺、射擊場及其他遊樂場之娛樂設備', '<財物類>,蓄電池、一次性電池及其零件', '<財物類>,基本貴金屬及包覆貴金屬之金屬', '<財物類>,編織或鉤針織品', '<財物類>,非結構性陶瓷製品', '<財物類>,煉焦爐產品；精煉石油產品；核燃料', '<財物類>,混凝土,水泥及灰泥商品', '<財物類>,樂器', '<財物類>,幫浦,壓縮機,液壓與氣動引擎,閥門及其零件', '<財物類>,塑料製包裝產品', '<財物類>,橡膠輪胎和內胎', '<財物類>,農業或林業機具及其零件', '<財物類>,煤及褐煤；泥煤', '<財物類>,飲料', '<財物類>,鐵,鋼或鋁製大桶、水箱及容器', '<財物類>,絕緣電線,電纜及光纖電纜', '<財物類>,遊戲及玩具', '<財物類>,冶金機具及其零件', '<財物類>,未加工之銅,鎳,鋁,氧化鋁,鉛,鋅及錫', '<財物類>,瓶子洗滌器,包裝機器,秤重機具;噴灑機具', '<財物類>,菸草品', '<財物類>,其他非金屬礦物產品', '<財物類>,魚類及其他魚類產物', '<財物類>,其他礦石,礦物質', '<財物類>,其他非鐵金屬及其製品（包括廢料及碎料）；瓷金及其製品；含金屬或其化合物之灰末及渣滓（不包括煉製鋼鐵所產生者）', '<財物類>,建築預製結構', '<財物類>,皮革與皮革品,鞋靴', '<財物類>,耐火產品及結構性非耐火黏土產品', '<財物類>,水泥,石灰及膠泥', '<財物類>,娛樂及運動用船舶', '<財物類>,水', '<財物類>,珠寶和相關商品', '<財物類>,供製碑或建築用石及其製品', '<財物類>,鞣製或硝製毛皮；人造毛皮及其製品（帽類除外）', '<財物類>,開礦,挖掘及建築之機具及其零件', '<財物類>,鐘錶及其零件', '<財物類>,農業地,林業地及其他林地', '<財物類>,金屬礦石'))
                          ),
                          selectInput(inputId="location", 
                                      label="選擇地區:", 
                                      choices=c("北部地區", "中部地區", "南部地區", "東部與離島地區")), ##, "其他")),
                          selectInput(inputId="amountRange", 
                                      label="選擇金額級距:", 
                                      choices=c("未達公告金額", "公告金額以上未達查核金額", "查核金額以上未達巨額", "巨額")) #, "未達公告金額(原招標公告內容：公告金額以上未達查核金額)"
                        ),
                        mainPanel(
                          htmlOutput("title"), 
                          #verbatimTextOutput("datLen"), 
                          htmlOutput("datLen"),
                          htmlOutput("sdRatio"),
                          htmlOutput("summary"), 
                          htmlOutput("distPlotheader"),
                          plotOutput("distPlot"),
                          htmlOutput("valuePercentage"),
                          htmlOutput("numberOfBidsPlotheader"),
                          plotOutput("numberOfBidsPlot"),
                          htmlOutput("contractPeriodSummary"),
                          htmlOutput("viewheader"),
                          dataTableOutput("view")
                        ))
             ),
             ##
             tabPanel("投標廠商相關資訊",
                      htmlOutput("cmpTitle"),
                      htmlOutput("rankheader"),
                      dataTableOutput("ranking"),
                      htmlOutput("cmpName"),
                      htmlOutput("classBarPlotheader"),
                      plotOutput("classBarPlot"),
                      htmlOutput("amountRangeBarPlotheader"),
                      plotOutput("amountRangeBarPlot"),
                      htmlOutput("avgPPheader"),
                      dataTableOutput("avgPP"),
                      htmlOutput("failReasonheader"),
                      dataTableOutput("failReason"),
                      htmlOutput("CompViewheader"),
                      dataTableOutput("CompView")
                      )
##hide
#http://127.0.0.1:5372/#tab-4386-3
#tabPanel(title = "1",
#         value = "tab1",
#)
#eval(parse(text=paste0("tabPanel(title = '", 1:3, "', value = 'tab", 1:3, "', fluidPage(htmlOutput('tabtitle", 1:3, "')))", collapse = ", ")))

##End
))